This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sweeney_notes.aux
The style file: apalike.bst
Database file #1: /Users/allen/Documents/articles/library.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            489 strings with 4075 characters,
and the built_in function-call counts, 804 in all, are:
= -- 81
> -- 25
< -- 1
+ -- 8
- -- 8
* -- 69
:= -- 143
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 60
format.name$ -- 10
if$ -- 153
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 74
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 28
