\relax 
\citation{Deschenes2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temperature and mortality}{1}}
\citation{Schwartz2004}
\bibdata{/Users/allen/Documents/articles/library}
\bibcite{Deschenes2014}{{1}{2014}{{Deschenes}}{{}}}
\bibcite{Schwartz2004}{{2}{2004}{{Schwartz et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common approaches to modeling the temperature-mortality relationship in cities.}}{2}}
\newlabel{approaches}{{1}{2}}
